apply plugin: 'java'

sourceCompatibility = 1.8
version = 'a1.1.0'
group = 'metacake'

repositories {
    mavenCentral()
    maven {
        url 'http://metacake.io:8081/artifactory/ext-release-local'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'metacake', name: 'metacake', version: 'b1.0.0'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.0.2'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.0.2'
}

task binaryJar(type: Jar)

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives binaryJar
    archives sourceJar
    archives javadocJar
}